rpc/src/main/proto/ClientNameNodeProtol.proto

syntax = "proto3";

package com.iclouding.mfs.rpc.namenode;

import "mfs.proto";

option java_multiple_files = true;
option java_package = "com.iclouding.mfs.rpc.namenode.model";
option java_outer_classname = "ClientNameNodeProtol";
option java_generate_equals_and_hash = true;

message MkDirRequest {
    string path = 1;
    bool create_parent = 2;
}

message MkDirResponse {
    // 路径
    string path = 1;
    // 状态
    int32 status = 2;
    // 异常时提示消息
    string message = 3;
}

message CreateFileRequest {
    string path = 1;
    bool create_parent = 2;
    uint32 replication = 3;
}

message CreateFileResponse {
    // 路径
    string path = 1;
    // 状态
    int32 status = 2;
    // 异常时提示消息
    string message = 3;
}

message RenameDirRequest {
    string srcDir = 1;
    string destDir = 2;
}

message RenameDirResponse {
    // 路径
    string path = 1;
    // 状态
    int32 status = 2;
    // 异常时提示消息
    string message = 3;
}

message AllocationDataNodesRequest {
    string path = 1;
    int64 file_size = 2;
}

message AllocationDataNodesResponse {
    // 路径
    string path = 1;
    // 状态
    int32 status = 2;
    // 异常时提示消息
    string message = 3;
    // 返回的 datanodes
    repeated DataNodeInfoProto data_node_infos = 4;
}
