rpc/src/main/proto/ClientNameNodeProtol.proto

syntax = "proto3";

package com.iclouding.mfs.rpc.namenode;
option java_multiple_files = true;
option java_package = "com.iclouding.mfs.rpc.namenode.model";
option java_outer_classname = "ClientNameNodeProtol";

message MkDirRequest{
  string path = 1;
  bool createParent = 2;
}

message MkDirResponse{
  // 路径
  string path = 1;
  // 状态
  int32 status = 2;
  // 异常时提示消息
  string message = 3;
}

message CreateRequest{
  string path = 1;
  bool createParent = 2;
}

message CreateResponse{
  // 路径
  string path = 1;
  // 状态
  int32 status = 2;
  // 异常时提示消息
  string message = 3;
}

message UploadFileRequest{
  string path = 1;
  string md5 = 2;
  bytes content = 3;
}

message UploadFileResponse{
  // 路径
  string path = 1;
  // 状态
  int32 status = 2;
  // 异常时提示消息
  string message = 3;
}

message RenameDirRequest{
  string srcDir = 1;
  string destDir = 2;
}

message RenameDirResponse{
  // 路径
  string path = 1;
  // 状态
  int32 status = 2;
  // 异常时提示消息
  string message = 3;
}