rpc/src/main/proto/NameNodeRpcServer.proto

syntax = "proto3";

package com.iclouding.mfs.rpc.namenode;

option java_multiple_files = true;
option java_package = "com.iclouding.mfs.rpc.namenode.service";
option java_outer_classname="NameNodeRpcServer";
option java_generate_equals_and_hash = true;

import "NameNodeRpcModel.proto";

// datanode 发送到namenode的接口

service NameNodeService{
  // 注册
  rpc register(RegisterRequest) returns (RegisterResponse);
  // 心跳
  rpc heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
  // 通知收到一个文件副本
  rpc informReplicaReceived(InformReplicaReceivedRequest) returns (InformReplicaReceivedResponse);
}