rpc/src/main/proto/StandByNameNodeProtol.proto

syntax = "proto3";

package com.iclouding.mfs.rpc.namenode;
option java_multiple_files = true;
option java_package = "com.iclouding.mfs.rpc.namenode.model";
option java_outer_classname = "StandbyNameNodeProtol";

message FetchEditLogRequest{
  int64 beginTxid = 1;
  int32 fetchSize = 2;
}

message FetchEditLogResponse{
  int32 status = 1;
  int64 beginTxid = 2;
  // 存放editlogs的
  repeated string editLogs = 3;
  // 获取editlog的数量
  int32 fetchSize = 4;
  // 是否还有后续editlog
  bool hasMore = 5;
  // 异常时提示消息
  string message = 6;
}